<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\CollisionDetection.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Mover.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>